<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B1g-RX-H2Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel Films View Controller-->
        <scene sceneID="ZeP-wr-VDL">
            <objects>
                <viewController id="B1g-RX-H2Q" customClass="MarvelFilmsViewController" customModule="MarvelMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwI-pZ-XXg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-XF-cU2">
                                <rect key="frame" x="0.0" y="132" width="393" height="720"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MarvalFilmTableViewCell" rowHeight="528" id="dPh-Fy-4lL" customClass="MarvalFilmTableViewCell" customModule="MarvelMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="528"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPh-Fy-4lL" id="GcN-T9-jmY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="528"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCP-vW-pGB">
                                                    <rect key="frame" x="20" y="10" width="353" height="508"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cwC-cH-FDm">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="508"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-UE-YyE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="332"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notFound" translatesAutoresizingMaskIntoConstraints="NO" id="n3d-fL-4Gg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="161"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="161" id="6ky-VZ-yMR"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6e6-TO-Pnb">
                                                                            <rect key="frame" x="105" y="257" width="143" height="14"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-zp-8be">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1950" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31W-Xd-2Eg">
                                                                                    <rect key="frame" x="113" y="0.0" width="30" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zs-Og-32Z">
                                                                            <rect key="frame" x="89" y="286" width="175" height="26"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1e-XY-TNe">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="26"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.9960973858833313" green="0.00041796540608629584" blue="0.032502476125955582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="q1e-XY-TNe" secondAttribute="trailing" id="0F1-Is-Nkd"/>
                                                                                <constraint firstItem="q1e-XY-TNe" firstAttribute="leading" secondItem="9Zs-Og-32Z" secondAttribute="leading" id="Dur-zh-tVR"/>
                                                                                <constraint firstItem="q1e-XY-TNe" firstAttribute="top" secondItem="9Zs-Og-32Z" secondAttribute="top" id="IPi-Me-JBA"/>
                                                                                <constraint firstAttribute="bottom" secondItem="q1e-XY-TNe" secondAttribute="bottom" id="OGx-Lc-ihC"/>
                                                                                <constraint firstAttribute="height" constant="26" id="ZtB-P9-8Is"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                    <real key="value" value="26"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                                    <color key="value" red="1" green="0.7843137255" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                                                    <real key="value" value="2"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AvengersAvengersAvengersAvengersAvengersAvengers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-8v-cIm">
                                                                            <rect key="frame" x="15" y="176" width="323" height="66"/>
                                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                                            <color key="textColor" white="0.70068068731398814" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.25098040700000002" green="0.25098040700000002" blue="0.25098040700000002" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="n3d-fL-4Gg" secondAttribute="trailing" id="5C9-Xq-U9U"/>
                                                                        <constraint firstItem="6e6-TO-Pnb" firstAttribute="top" secondItem="sgb-8v-cIm" secondAttribute="bottom" constant="15" id="75j-zi-uON"/>
                                                                        <constraint firstItem="n3d-fL-4Gg" firstAttribute="top" secondItem="C2c-UE-YyE" secondAttribute="top" id="Fe6-qh-TMD"/>
                                                                        <constraint firstItem="n3d-fL-4Gg" firstAttribute="top" secondItem="C2c-UE-YyE" secondAttribute="top" id="IMR-gK-pAn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sgb-8v-cIm" secondAttribute="trailing" constant="15" id="Idk-Y1-TOK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="n3d-fL-4Gg" secondAttribute="trailing" id="KeH-hf-w8q"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6e6-TO-Pnb" secondAttribute="trailing" constant="105" id="MA5-Yh-B4W"/>
                                                                        <constraint firstItem="9Zs-Og-32Z" firstAttribute="centerX" secondItem="C2c-UE-YyE" secondAttribute="centerX" id="q10-Nz-Fj9"/>
                                                                        <constraint firstItem="9Zs-Og-32Z" firstAttribute="top" secondItem="6e6-TO-Pnb" secondAttribute="bottom" constant="15" id="qpW-fS-s75"/>
                                                                        <constraint firstItem="n3d-fL-4Gg" firstAttribute="leading" secondItem="C2c-UE-YyE" secondAttribute="leading" id="r0J-Sr-Id3"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9Zs-Og-32Z" secondAttribute="bottom" constant="20" id="rbc-M5-YLw"/>
                                                                        <constraint firstItem="sgb-8v-cIm" firstAttribute="centerX" secondItem="C2c-UE-YyE" secondAttribute="centerX" id="sVd-zn-HnV"/>
                                                                        <constraint firstItem="6e6-TO-Pnb" firstAttribute="centerX" secondItem="C2c-UE-YyE" secondAttribute="centerX" id="tSl-Jz-HXT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9Zs-Og-32Z" secondAttribute="trailing" constant="89" id="wBd-w1-bJ1"/>
                                                                        <constraint firstItem="n3d-fL-4Gg" firstAttribute="leading" secondItem="C2c-UE-YyE" secondAttribute="leading" id="xRi-Wu-hGU"/>
                                                                        <constraint firstItem="sgb-8v-cIm" firstAttribute="top" secondItem="n3d-fL-4Gg" secondAttribute="bottom" constant="15" id="z9X-FP-9yP"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-sT-bdf">
                                                                    <rect key="frame" x="0.0" y="332" width="353" height="176"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTe-UF-kUE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="4"/>
                                                                            <color key="backgroundColor" red="0.9960973858833313" green="0.00041796540608629584" blue="0.032502476125955582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="4" id="htK-of-mEe"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Glf-IJ-kiT">
                                                                            <rect key="frame" x="15" y="14" width="328" height="94.666666666666671"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-g9-cBa">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="17.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="14"/>
                                                                                    <color key="textColor" red="0.9960973858833313" green="0.00041796540608629584" blue="0.032502476125955582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APn-uu-qHo">
                                                                                    <rect key="frame" x="0.0" y="25.333333333333314" width="319.33333333333331" height="69.333333333333329"/>
                                                                                    <string key="text">Earth's mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity.
</string>
                                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="szC-Wf-Ug9">
                                                                            <rect key="frame" x="15" y="118.66666666666667" width="328" height="39.333333333333329"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SK-ZW-vmu">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="14"/>
                                                                                    <color key="textColor" red="0.9960973858833313" green="0.00041796540608629584" blue="0.032502476125955582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sss" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yy-KZ-zt9">
                                                                                    <rect key="frame" x="0.0" y="25.333333333333314" width="18" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.25098040700000002" green="0.25098040700000002" blue="0.25098040700000002" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="szC-Wf-Ug9" firstAttribute="top" secondItem="Glf-IJ-kiT" secondAttribute="bottom" constant="10" id="E11-Fx-nAq"/>
                                                                        <constraint firstItem="Glf-IJ-kiT" firstAttribute="leading" secondItem="aOE-sT-bdf" secondAttribute="leading" constant="15" id="G5G-3H-G1n"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pTe-UF-kUE" secondAttribute="trailing" id="PBQ-ms-4S8"/>
                                                                        <constraint firstAttribute="bottom" secondItem="szC-Wf-Ug9" secondAttribute="bottom" constant="18" id="SHt-Hy-Nnk"/>
                                                                        <constraint firstItem="pTe-UF-kUE" firstAttribute="leading" secondItem="aOE-sT-bdf" secondAttribute="leading" id="UOx-yU-rek"/>
                                                                        <constraint firstAttribute="trailing" secondItem="szC-Wf-Ug9" secondAttribute="trailing" constant="10" id="aGb-12-zKf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Glf-IJ-kiT" secondAttribute="trailing" constant="10" id="boI-rh-Aee"/>
                                                                        <constraint firstItem="pTe-UF-kUE" firstAttribute="top" secondItem="aOE-sT-bdf" secondAttribute="top" id="liY-ER-IkG"/>
                                                                        <constraint firstItem="szC-Wf-Ug9" firstAttribute="leading" secondItem="aOE-sT-bdf" secondAttribute="leading" constant="15" id="r34-gZ-0sA"/>
                                                                        <constraint firstItem="Glf-IJ-kiT" firstAttribute="top" secondItem="pTe-UF-kUE" secondAttribute="bottom" constant="10" id="zep-kX-Q2n"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cwC-cH-FDm" secondAttribute="bottom" id="76t-5o-MV8"/>
                                                        <constraint firstAttribute="trailing" secondItem="cwC-cH-FDm" secondAttribute="trailing" id="PcI-NV-rta"/>
                                                        <constraint firstItem="cwC-cH-FDm" firstAttribute="top" secondItem="BCP-vW-pGB" secondAttribute="top" id="RQE-eE-O5F"/>
                                                        <constraint firstItem="cwC-cH-FDm" firstAttribute="leading" secondItem="BCP-vW-pGB" secondAttribute="leading" id="zai-he-BFf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BCP-vW-pGB" firstAttribute="top" secondItem="GcN-T9-jmY" secondAttribute="top" constant="10" id="Llp-0S-6Ds"/>
                                                <constraint firstAttribute="bottom" secondItem="BCP-vW-pGB" secondAttribute="bottom" constant="10" id="PZh-z9-2Lr"/>
                                                <constraint firstItem="BCP-vW-pGB" firstAttribute="leading" secondItem="GcN-T9-jmY" secondAttribute="leading" constant="20" id="Qtm-g6-8cr"/>
                                                <constraint firstAttribute="trailing" secondItem="BCP-vW-pGB" secondAttribute="trailing" constant="20" id="lmU-aM-2KI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="endYear" destination="5Yy-KZ-zt9" id="CjF-k3-uve"/>
                                            <outlet property="filmDescription" destination="APn-uu-qHo" id="3Es-Wn-Rde"/>
                                            <outlet property="filmExpendedView" destination="aOE-sT-bdf" id="MmS-ff-hCF"/>
                                            <outlet property="filmImg" destination="n3d-fL-4Gg" id="2WX-mn-8WE"/>
                                            <outlet property="filmMainView" destination="C2c-UE-YyE" id="h2i-Zz-PF3"/>
                                            <outlet property="filmRate" destination="q1e-XY-TNe" id="hd7-Zp-1cg"/>
                                            <outlet property="filmTitle" destination="sgb-8v-cIm" id="yMZ-pm-gee"/>
                                            <outlet property="mainView" destination="BCP-vW-pGB" id="tQt-aJ-ZGT"/>
                                            <outlet property="releaseDate" destination="31W-Xd-2Eg" id="wqm-1g-oJb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B1g-RX-H2Q" id="3Pt-yq-cwn"/>
                                    <outlet property="delegate" destination="B1g-RX-H2Q" id="rSp-at-M9z"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-ZN-BCg">
                                <rect key="frame" x="16" y="74" width="361" height="43"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyH-D6-3sh">
                                        <rect key="frame" x="10" y="0.0" width="351" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="SearchAction:" destination="B1g-RX-H2Q" eventType="editingChanged" id="blz-vF-6vz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tyH-D6-3sh" firstAttribute="top" secondItem="1cw-ZN-BCg" secondAttribute="top" id="0d2-om-JKV"/>
                                    <constraint firstAttribute="bottom" secondItem="tyH-D6-3sh" secondAttribute="bottom" id="JL2-w8-8Ey"/>
                                    <constraint firstAttribute="trailing" secondItem="tyH-D6-3sh" secondAttribute="trailing" id="Uu7-gi-438"/>
                                    <constraint firstItem="tyH-D6-3sh" firstAttribute="leading" secondItem="1cw-ZN-BCg" secondAttribute="leading" constant="10" id="Veq-dd-AxZ"/>
                                    <constraint firstAttribute="height" constant="43" id="mAZ-mZ-gMW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BBt-tO-hX6"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1cw-ZN-BCg" firstAttribute="leading" secondItem="BBt-tO-hX6" secondAttribute="leading" constant="16" id="Bpr-3M-Zmp"/>
                            <constraint firstItem="cjn-XF-cU2" firstAttribute="leading" secondItem="BBt-tO-hX6" secondAttribute="leading" id="Dtm-xm-Nf9"/>
                            <constraint firstAttribute="bottom" secondItem="cjn-XF-cU2" secondAttribute="bottom" id="LM9-SK-9Yz"/>
                            <constraint firstItem="BBt-tO-hX6" firstAttribute="trailing" secondItem="1cw-ZN-BCg" secondAttribute="trailing" constant="16" id="NH5-MH-hfD"/>
                            <constraint firstItem="cjn-XF-cU2" firstAttribute="top" secondItem="1cw-ZN-BCg" secondAttribute="bottom" constant="15" id="Ts9-fV-WW1"/>
                            <constraint firstItem="cjn-XF-cU2" firstAttribute="trailing" secondItem="BBt-tO-hX6" secondAttribute="trailing" id="kr5-Qy-I38"/>
                            <constraint firstItem="1cw-ZN-BCg" firstAttribute="top" secondItem="BBt-tO-hX6" secondAttribute="top" constant="15" id="mva-JQ-AZl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="NwI-pZ-XXg" id="j8i-cn-475"/>
                        <outlet property="filmsTable" destination="cjn-XF-cU2" id="AYN-Ql-QAQ"/>
                        <outlet property="searchField" destination="tyH-D6-3sh" id="IvN-Nh-Sfy"/>
                        <outlet property="searchView" destination="1cw-ZN-BCg" id="UCU-Gk-q21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecv-LN-boL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="notFound" width="633" height="537"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
